---
- hosts: surya
  become: yes
  connection: ssh
  user: ec2_user


  vars:
    ansible_ssh_private_key_file: "/etc/ansible/surya.pem"
    ansible_ssh_user: "ec2_user"


  tasks:
    - name: installed httpd
      action: yum name=httpd state=present

    - name: restart httpd
      service: name=httpd state=restarted

    - name: install git
      action: yum name=git state=present

    - name: get code from github
      git:
        repo: https://github.com/suryashankarungarala/123.git
        dest: /var/www/html/
        version: master        
